<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .wrap {
      display: table;
    }

    .col {
      display: table-cell;
      width: 50%;
      box-sizing: border-box;
      padding: 40px;
    }

    .results {
      display: table;
    }

    .results > div {
      display: table-cell;
      width: 20%;
    }

    .matrix,
    .normalized-matrix {
      display: table;
      width: 100%;
    }

    .matrix-row {
      display: table-row;
      width: 100%;
    }

    .matrix-col {
      display: table-cell;
      width: 14%;
      text-align: center;
    }

    .matrix-row.row-double .matrix-col {
      width: 7%;
    }

    .matrix-col input[type=number] {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
    }

    .calc-button {
      margin: 0 auto;
      width: 190px;
      height: 50px;
      background: #ff5403;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 19px;
      line-height: 50px;
      color: #fff;
      cursor: pointer;
      transition: background .2s ease;
      border-radius: 5px;
    }

    .calc-button:hover {
      background: #ff1934;
    }

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

  </style>
</head>
<body>
  <h1>Lab 6</h1>
  <h2>Принципы решения неструктурированных проблем. Ранжирование проектов методом парных сравнений</h2>
  <h1>Решение</h1>
  <div class="wrap">
    <div class="col">
      <h3>попарное сравнение проектов</h3>
      <div class="matrix">
        <div class="matrix-row">
          <div class="matrix-col" style="width: 0%"><div>Эi</div></div>
          <div class="matrix-col" style="width: 0%"><div>z1 <=> z2</div></div>
          <div class="matrix-col" style="width: 0%"><div>z1 <=> z3</div></div>
          <div class="matrix-col" style="width: 0%"><div>z1 <=> z4</div></div>
          <div class="matrix-col" style="width: 0%"><div>z2 <=> z3</div></div>
          <div class="matrix-col" style="width: 0%"><div>z2 <=> z4</div></div>
          <div class="matrix-col" style="width: 0%"><div>z3 <=> z4</div></div>
        </div>
      </div>
      <div class="matrix work">
        <div class="matrix-row row-double" data-pos="0">
          <div class="matrix-col">Э1</div>
          <div class="matrix-col" data-pos="0"><input type="number" value="0.4"></div>
          <div class="matrix-col" data-y="0"></div>
          <div class="matrix-col" data-pos="1"><input type="number" value="0.7"></div>
          <div class="matrix-col" data-y="1"></div>
          <div class="matrix-col" data-pos="2"><input type="number" value="0.2"></div>
          <div class="matrix-col" data-y="2"></div>
          <div class="matrix-col" data-pos="3"><input type="number" value="0.3"></div>
          <div class="matrix-col" data-y="3"></div>
          <div class="matrix-col" data-pos="4"><input type="number" value="0.2"></div>
          <div class="matrix-col" data-y="4"></div>
          <div class="matrix-col" data-pos="5"><input type="number" value="0.6"></div>
          <div class="matrix-col" data-y="5"></div>
        </div>
        <div class="matrix-row row-double" data-pos="1">
          <div class="matrix-col">Э2</div>
          <div class="matrix-col" data-pos="0"><input type="number" value="0.2"></div>
          <div class="matrix-col" data-y="0"></div>
          <div class="matrix-col" data-pos="1"><input type="number" value="0.7"></div>
          <div class="matrix-col" data-y="1"></div>
          <div class="matrix-col" data-pos="2"><input type="number" value="0.4"></div>
          <div class="matrix-col" data-y="2"></div>
          <div class="matrix-col" data-pos="3"><input type="number" value="0.9"></div>
          <div class="matrix-col" data-y="3"></div>
          <div class="matrix-col" data-pos="4"><input type="number" value="0.5"></div>
          <div class="matrix-col" data-y="4"></div>
          <div class="matrix-col" data-pos="5"><input type="number" value="0.1"></div>
          <div class="matrix-col" data-y="5"></div>
        </div>
        <div class="matrix-row row-double" data-pos="2">
          <div class="matrix-col">Э3</div>
          <div class="matrix-col" data-pos="0"><input type="number" value="0.8"></div>
          <div class="matrix-col" data-y="0"></div>
          <div class="matrix-col" data-pos="1"><input type="number" value="0.4"></div>
          <div class="matrix-col" data-y="1"></div>
          <div class="matrix-col" data-pos="2"><input type="number" value="0.6"></div>
          <div class="matrix-col" data-y="2"></div>
          <div class="matrix-col" data-pos="3"><input type="number" value="0.3"></div>
          <div class="matrix-col" data-y="3"></div>
          <div class="matrix-col" data-pos="4"><input type="number" value="0.2"></div>
          <div class="matrix-col" data-y="4"></div>
          <div class="matrix-col" data-pos="5"><input type="number" value="0.1"></div>
          <div class="matrix-col" data-y="5"></div>
        </div>
        <div class="matrix-row row-double" data-pos="3">
          <div class="matrix-col">Э4</div>
          <div class="matrix-col" data-pos="0"><input type="number" value="0.7"></div>
          <div class="matrix-col" data-y="0"></div>
          <div class="matrix-col" data-pos="1"><input type="number" value="0.4"></div>
          <div class="matrix-col" data-y="1"></div>
          <div class="matrix-col" data-pos="2"><input type="number" value="0.6"></div>
          <div class="matrix-col" data-y="2"></div>
          <div class="matrix-col" data-pos="3"><input type="number" value="0.1"></div>
          <div class="matrix-col" data-y="3"></div>
          <div class="matrix-col" data-pos="4"><input type="number" value="0.8"></div>
          <div class="matrix-col" data-y="4"></div>
          <div class="matrix-col" data-pos="5"><input type="number" value="0.4"></div>
          <div class="matrix-col" data-y="5"></div>
        </div>
        <div class="matrix-row row-double" data-pos="4">
          <div class="matrix-col">Э5</div>
          <div class="matrix-col" data-pos="0"><input type="number" value="0.9"></div>
          <div class="matrix-col" data-y="0"></div>
          <div class="matrix-col" data-pos="1"><input type="number" value="0.4"></div>
          <div class="matrix-col" data-y="1"></div>
          <div class="matrix-col" data-pos="2"><input type="number" value="0.3"></div>
          <div class="matrix-col" data-y="2"></div>
          <div class="matrix-col" data-pos="3"><input type="number" value="0.2"></div>
          <div class="matrix-col" data-y="3"></div>
          <div class="matrix-col" data-pos="4"><input type="number" value="0.4"></div>
          <div class="matrix-col" data-y="4"></div>
          <div class="matrix-col" data-pos="5"><input type="number" value="0.6"></div>
          <div class="matrix-col" data-y="5"></div>
        </div>
        <div class="matrix-row summs row-double" data-pos="2">
          <div class="matrix-col">SUM</div>
          <div class="matrix-col" data-x="0"></div>
          <div class="matrix-col" data-z="0"></div>
          <div class="matrix-col" data-x="1"></div>
          <div class="matrix-col" data-z="1"></div>
          <div class="matrix-col" data-x="2"></div>
          <div class="matrix-col" data-z="2"></div>
          <div class="matrix-col" data-x="3"></div>
          <div class="matrix-col" data-z="3"></div>
          <div class="matrix-col" data-x="4"></div>
          <div class="matrix-col" data-z="4"></div>
          <div class="matrix-col" data-x="5"></div>
          <div class="matrix-col" data-z="5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="calc-button">Посчитать</div>
  <div>
    <h2>Результат:</h2>
    <div class="results"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>